{
  "name": "OmniSort — Veja para onde vai cada arquivo antes de mover",
  "short_name": "OmniSort",
  "description": "Um organizador de arquivos para Windows que mostra para onde cada arquivo iria antes de mover.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "https://work517.github.io/pt-BR/",
  "scope": "https://work517.github.io/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#9E5E0A",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "https://work517.github.io/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://work517.github.io/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://work517.github.io/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
