{
  "name": "OmniSort — Vedi dove va ogni file prima di spostarlo",
  "short_name": "OmniSort",
  "description": "Un riordinatore di file per Windows che mostra dove finirebbe ogni file prima di spostarlo.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "https://omnisort.win/it/",
  "scope": "https://omnisort.win/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#9E5E0A",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "https://omnisort.win/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://omnisort.win/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://omnisort.win/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
